{% load compress %}
<!DOCTYPE html>
<html class="uk-notouch uk-height-1-1" dir="ltr" lang="en-gb">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name=”description” content="Home page of the 2013 Mykonos Biennale  whose theme was Crisis and Paganism">
<meta property=”og:title” content="2013 Mykonos Biennale - Crisis and Paganism"/>
<meta property="og:type" content="website"/>
        <meta property="og:image" content="http://www.mykonosbiennale.org/images/mykonos-biennale-logo.png" />
        <meta property="og:url" content="http://www.mykonosbiennale.org/2013-Crises-and-Paganism.html" />
        <meta property=”og:description” content="Home page of the 2013 Mykonos Biennale  whose theme was Crisis and Paganism" />
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="http://www.mykonosbiennale.org/2013-Crises-and-Paganism.html">
        <meta name=”twitter:title” content="2013 Mykonos Biennale - Crisis and Paganism">
        <meta name="twitter:description" content="Home page of the 2013 Mykonos Biennale  whose theme was Crisis and Paganism" >
        <meta name="twitter:image" content="http://www.mykonosbiennale.org/images/mykonos-biennale-logo.png"> 
	<title>2013 Mykonos Biennale - Crisis and Paganism</title>

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<link  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
{% compress css %}
    <link rel="stylesheet" href="/static/css/uikit.min.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="/static/css/components/sticky.min.css" type="text/css" charset="utf-8">
	  <link rel="stylesheet" href="/static/css/components/slideshow.min.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="/static/css/components/slidenav.min.css" type="text/css" charset="utf-8">
{% endcompress %}
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	{% compress js %}
	<script src="/static/js/lazyload.min.js"></script> 
	<script src="/static/js/modernizr.js"></script>
		<script src="/static/uikit/js/uikit.min.js"></script>
		<script src="/static/uikit/js/components/grid.min.js"></script>
		<script src="/static/uikit/js/components/sticky.min.js"></script>
		<script src="/static/js/components/slideshow.min.js"></script>
		<script src="/static/js/components/slideshow-fx.min.js"></script>
	{% endcompress %}
	<style>


.menu {
max-width: 700px;
padding-left:0px;


	}
.page {
		min-height: 700px;
		max-width: 700px;
		background-position: 100% 100%; 
		background-repeat: no-repeat;
		background-size: cover;
		padding: 50px 50px 50px 50px;	
	}

.crises_paganism {
	background-position: 0% 0%;
	background-image: url("images/mykonos-biennale-2013-crisis-and-paganism.jpg");
}


.crises_paganism h1 {
	font-size: 48px;
	color: white;
	font-weight: bold;
	text-shadow: 2px 2px #000000;

}




.crises_paganism h2 {
	
	font-size: 36px;
	color: magenta;
	font-weight: bold;
	text-shadow: 2px 2px #000000;

}


 .crises_paganism h3 {
 	padding-top: 450px;
	font-size: 28px;
	color: magenta;
	font-weight: bold;
	text-shadow: 2px 2px #000000;

}




.statement {

	min-height: 900px;
	color: red;
	/* text-shadow: 3px 3px 9px rgba(255, 237, 0, 1); */
	background-image: url(images/mykonos-biennale-2013-statement.jpg);
}

.statement p {
		
	font-size: 110%;
}

.statement h1 {
	font-weight: bold;
	color: red;
		/* text-shadow: 3px 3px 9px rgba(255, 237, 0, 1);	*/
}

.events  {
background-color: black;
color: white;
}

.events h2, .events h1 {
	font-weight: bold;
	color: white;
}

.venues {
background-image: url(images/mykonos-biennale-2013-crisis-and-paganism-venues.jpg);
color: white;
}
.venues h2, .venues h1 {
	font-weight: bold;
	color: white;
}
.artists {
	padding: 0px;

}

.press {
background-color: black;
color: white;

}
.press h2, .press h1 {
	color: white;
}


.team {
background-color: black;
color: white;

}
.team h1 { color: white; }
.team h3  {
	font-size: 120%;
	color: white;
}

.sponsors {

}
.sponsors h1 {
color: black;
}
.sponsors h2 { 
	font-size: 120%;
	color: black;
}


.uk-containerX {
	padding: 0px 0px;

}

.uk-navbar {

	background: linear-gradient(to bottom, rgba(251, 11, 239, 0.18), #FFFDFF) repeat scroll 0% 0% border-box #F7F7F7;
}


 li.uk-active>a {
 	color: magenta!important;
 }

        {% for panel in page.panel_set.all %}
        {% if panel.visible %}
         {{ panel.css| safe }}
        {% end %}
        {% endfor %}
        
        
	</style>
</head>




<body class="uk-height-1-1"  id="invite">

<div class="uk-container uk-height-1-1" >
<div class="uk-grid mark_red" >
	<div class="uk-width-medium-1-1  uk-container-center uk-cover-background menu " >
		<div class="uk-sticky-init " data-uk-sticky style="z-index:4;  ">
			<nav class="uk-navbar  uk-navbar-attached" style="background-color: transparent; border-bottom-color: rgba(0,0,0,.3)!important; border: 0px solid rgba(0,0,0,.1);" >
				<a class="uk-navbar-brand uk-hidden-small uk-align-right" href="index.html" style="z-index:14;" ><img alt = "mykonos biennale logo" width="100" src="images/mykonos-biennale-logo.png"></a> 
				<ul class="uk-navbar-nav uk-hidden-small">
<li class="uk-parent" data-uk-dropdown="">
	<a href="mykonos_biennale.html" >Mykonos Biennale</a>
	<div style="" class="uk-dropdown uk-dropdown-navbar">
		<ul class="uk-nav uk-nav-navbar">
			<li><a href="mykonos_biennale.html#biennale-introduction">Introduction</a></li>
			<li><a href="mykonos_biennale.html#biennale-statement">Statement</a></li>
			<li><a href="mykonos_biennale.html#biennale-artprogram" >Art Program</a></li>
			<li><a href="mykonos_biennale.html#biennale-education" >Education &amp; Internship</a><li>
			<li><a href="mykonos_biennale.html#biennale-awards" >Awards</a></li>
			<li><a href="mykonos_biennale.html#biennale-contact">Contact</a></li>
		</ul>
	</div>
</li>
<li class="uk-parent" data-uk-dropdown="" >
	<a href="index.html">2015 Antidote</a>
	<div style="" class="uk-dropdown uk-dropdown-navbar">
		<ul class="uk-nav uk-nav-navbar">
			<li > <a href="index.html#2015-antidote" >Antidote</a></li>
			<li> <a href="index.html#2015-statement" >Statement</a></li>
			<li > <a href="index.html#2015-kite-festival" >Kite Festival</a></li>
			<li><a href="index.html#2015-treasue-hunt" >Treasue Hunt</a><li>
			<li> <a href="index.html#2015-weaving-residency" >Weaving Residency</a></li>
			<li class="uk-nav-header">Film &amp; Art Vieo Festival</li>
			<li><a href="index.html#2015-video-graffiti" >Video Graffiti</a></li>
			<li><a href="index.html#2015-dramatic-nights" >Dramatic Nights</a></li>
			<li class="uk-nav-header" >Dance</li>
			<li><a href="index.html#2015-pigeage" >Pigeage</a></li>
		</ul>
	</div>
</li>
<li class="uk-parent" data-uk-dropdown="">
	<a href="2013-Crises-and-Paganism.html" style="color:magenta;"  data-uk-smooth-scroll="{offset: 90}">2013 Crises &amp; Paganism</a>
	<div style="" class="uk-dropdown uk-dropdown-navbar">
		<ul class="uk-nav uk-nav-navbar">
			<li> <a href="2013-Crises-and-Paganism.html#2013-invite" data-uk-smooth-scroll="{offset: 90}">Crises &amp; Paganism</a></li>
			<li> <a href="2013-Crises-and-Paganism.html#2013-statement" data-uk-smooth-scroll="{offset: 90}">Statement</a></li>
			<li><a href="2013-Crises-and-Paganism.html#2013-events" data-uk-smooth-scroll="{offset: 90}">Events</a></li>
			<li><a href="2013-Crises-and-Paganism.html#2013-venues" data-uk-smooth-scroll="{offset: 90}">Venues</a></li>
			<li><a href="2013-Crises-and-Paganism.html#2013-artists" data-uk-smooth-scroll="{offset: 90}">Artists</a></li>
			<li><a href="2013-Crises-and-Paganism.html#2013-press" data-uk-smooth-scroll="{offset: 90}">Press</a></li>
			<li class="uk-nav-header" >Credits</li>
			<li><a href="2013-Crises-and-Paganism.html#2013-team" data-uk-smooth-scroll="{offset: 90}">Team</a></li>
			<li><a href="2013-Crises-and-Paganism.html#2013-sponsors" data-uk-smooth-scroll="{offset: 90}">Main Sponsors</a></li>
			
		</ul>
	</div>
</li>
				</ul>
				<a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas>x</a>
				<div class="uk-navbar-brand uk-navbar-center uk-visible-small">2015 Antidote</div>
			</nav>
		</div>
	</div>
</div>


		
	<div class="uk-grid mark_red"  id="2013-invite">
		{% for panel in page.panel_set.all %}
           {% if panel.visible %}
        {{panel.visible}}
            {{panel.content|safe}}
            {% endif %}
        {% endfor %}
	</div>





<!-- <div class="uk-position-bottom  uk-sticky-init data-uk-sticky " data-uk-sticky="{boundary: '.back', target:nav}"> -->
	<footer class="footie uk-hidden-small">
		<div class="uk-container uk-container-center">
			<div class="uk-clearfixc">
				<div class="uk-align-medium-left">
					<div class="uk-panel widget_text">Copyright  © Mykonos Biennale 2013,14,15</div>
				</div>
				<div class="uk-align-medium-right">
					<div class="uk-panel widget_text">
						<a href="#" class="uk-icon-small uk-icon-twitter uk-margin-right"></a>
						<a href="#" class="uk-icon-small uk-icon-facebook uk-margin-right"></a>
						<a href="#" class="uk-icon-small uk-icon-pinterest"></a>
					</div>
				</div>
				<a class="tm-totop-scroller uk-text-center" data-uk-smooth-scroll="" href="#"></a>
			</div>
		</div>
	</footer>	
<!-- </div> -->

	</div>

<script>
	





</script>

 <div id="offcanvas" class="uk-offcanvas">
	<div class="uk-offcanvas-bar">

                                    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>

                                        <li class="uk-parent">
                                            <a href="#" >Mykonos Biennale</a>
                                            <ul class="uk-nav-sub">
												<li><a href="mykonos_biennale.html#biennale-introduction">Introduction</a></li>
												<li><a href="mykonos_biennale.html#biennale-statement">Statement</a></li>
												<li><a href="mykonos_biennale.html#biennale-artprogram" >Art Program</a></li>
												<li><a href="mykonos_biennale.html#biennale-education" >Education &amp; Internship</a><li>
												<li><a href="mykonos_biennale.html#biennale-awards" >Awards</a></li>
												<li><a href="mykonos_biennale.html#biennale-contact">Contact</a></li>
                                            </ul>
                                        </li>

                                        <li class="uk-parent">
                                            <a href="#"  >2015 Antidote</a>
                                            <ul class="uk-nav-sub">
			<li><a href="index.html#2015-antidote" >Antidote</a></li>
			<li><a href="index.html#2015-statement" >Statement</a></li>
			<li><a href="index.html#2015-kite-festival" >Kite Festival</a></li>
			<li><a href="index.html#2015-treasue-hunt" >Treasue Hunt</a><li>
			<li> <a href="index.html#2015-weaving-residency" >Weaving Residency</a></li>
			<li class="uk-nav-header">Film &amp; Art Vieo Festival</li>
			<li><a href="index.html#2015-video-graffiti" >Video Graffiti</a></li>
			<li><a href="index.html#2015-dramatic-nights" >Dramatic Nights</a></li>
			<li class="uk-nav-header" >Dance</li>
			<li><a href="index.html#2015-pigeage" >Pigeage</a></li>
                                            </ul>
                                        </li>
<li class="uk-parent  uk-active">
                                            	<a href="#" >2013 Crises &amp; Paganism</a>
                                            <ul class="uk-nav-sub">
							<li><a href="2013-Crises-and-Paganism.html#2013-invite" >Crises &amp; Paganism</a></li>
			<li><a href="#2013-statement" >Statement</a></li>
			<li><a href="#2013-events" >Events</a></li>
			<li><a href="#2013-venues" >Venues</a></li>
			<li><a href="#2013-artists" >Artists</a></li>
			<li><a href="#2013-press" >Press</a></li>
			<li class="uk-nav-header" >Credits</li>
			<li><a href="#2013-team" >Team</a></li>
			<li><a href="#2013-sponsors" >Sponsors</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>

        </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38396033-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
